════════════════════════════════════════════════════════════
AXIS 엔진 크로스체크 결과 — 2026-03-18
════════════════════════════════════════════════════════════

■ PHASE 1: 규칙 점검
------------------------------------------------------------

1-1. 기간할증:
  250M H:3m → 2일 → 150,000원 (기대150,000) [OK]
  250M H:5m → 5일 → 600,000원 (기대600,000) [OK]
  300M H:3m → 2일 → 150,000원 (기대150,000) [OK]
  300M H:6m → 6일 → 750,000원 (기대750,000) [OK]
  100M H:3m → 1일 → 0원 (기대0) [OK]
  50M H:5m → 1일 → 0원 (기대0) [OK]

1-2. 분진망 단수:
  H:0M → 0단 (기대0) [OK]
  H:1.0M → 1단 (기대1) [OK]
  H:1.5M → 1단 (기대1) [OK]
  H:1.7M → 2단 (기대2) [OK]
  H:2.0M → 2단 (기대2) [OK]
  H:2.5M → 2단 (기대2) [OK]
  H:3.0M → 3단 (기대3) [OK]
  H:3.5M → 3단 (기대3) [OK]
  H:4.0M → 4단 (기대4) [OK]
  H:5.0M → 4단 (기대4) [OK]

1-3. 횡대 기본단수:
  H:3M RPP 실전형 → 3단 (기대3) [OK]
  H:4M 스틸 실전형 → 4단 (기대4) [OK]
  H:4M RPP 실전형 → 3단 (기대3) [OK]
  H:5M RPP 실전형 → 4단 (기대4) [OK]
  H:3M RPP 표준형 → 4단 (기대4) [OK]
  H:4M 스틸 표준형 → 5단 (기대5) [OK]
  H:6M RPP 표준형 → 6단 (기대6) [OK]

1-4. 기초파이프:
  H:3M 실전형 → 1.5M (기대1.5) [OK]
  H:3M 표준형 → 2.0M (기대2.0) [OK]
  H:5M 실전형 → 2.0M (기대2.0) [OK]
  H:5M 표준형 → 2.5M (기대2.5) [OK]
  H:6M 표준형 → 3.0M (기대3.0) [OK]

1-8. 판넬수량:
  160M H:3M RPP → 239장 (ceil(160/0.67)=239)
  250M H:3M 스틸 → 750장 (round(250*3)=750)
  200M H:4M EGI → 364장 (ceil(200/0.55)=364)


■ PHASE 2: 크로스체크 12건 (웹 엔진 계산)
============================================================

케이스 #1: RPP 160M H:3m BB6M 전체고재 분진망0M 경간3.0M — 기본
┌──────────────┬──────────────┐
│      항목      │     웹 엔진     │
├──────────────┼──────────────┤
│ 자재비(BB전) │    4,207,700 │
│ BB차감       │    2,057,613 │
│ 설치비       │    2,310,000 │
│ 해체비       │    1,926,000 │
│ 노무비합계   │    4,236,000 │
│ 장비비       │    1,430,000 │
│ 운반비       │      682,000 │
│ 총합계       │    8,498,087 │
│ M당          │       53,113 │
├──────────────┼──────────────┤
│ 횡대(실전)   │     3+0=  3단 │
│ 기초길이     │      1.5M    │
│ 기간할증     │      150,000 │
│ 경간추가비   │            0 │
│ 분진망설치비 │            0 │
│ 판넬수량     │      239장   │
│ 작업일수     │        2일   │
└──────────────┴──────────────┘

케이스 #2: EGI 250M H:4m BB12M 전체신재 분진망0M 경간3.0M — EGI신재
┌──────────────┬──────────────┐
│      항목      │     웹 엔진     │
├──────────────┼──────────────┤
│ 자재비(BB전) │    9,928,900 │
│ BB차감       │    2,959,482 │
│ 설치비       │    2,775,000 │
│ 해체비       │    2,175,000 │
│ 노무비합계   │    4,950,000 │
│ 장비비       │    1,430,000 │
│ 운반비       │    1,023,000 │
│ 총합계       │   14,372,418 │
│ M당          │       57,490 │
├──────────────┼──────────────┤
│ 횡대(실전)   │     3+0=  3단 │
│ 기초길이     │      1.5M    │
│ 기간할증     │      150,000 │
│ 경간추가비   │            0 │
│ 분진망설치비 │            0 │
│ 판넬수량     │      455장   │
│ 작업일수     │        2일   │
└──────────────┴──────────────┘

케이스 #3: RPP 300M H:5m BB6M 전체고재 분진망1.0M 경간2.0M — 분진망1+경간2
┌──────────────┬──────────────┐
│      항목      │     웹 엔진     │
├──────────────┼──────────────┤
│ 자재비(BB전) │   10,837,100 │
│ BB차감       │    5,086,682 │
│ 설치비       │    5,655,000 │
│ 해체비       │    4,579,800 │
│ 노무비합계   │   10,234,800 │
│ 장비비       │    1,430,000 │
│ 운반비       │    1,364,000 │
│ 총합계       │   18,779,218 │
│ M당          │       62,597 │
├──────────────┼──────────────┤
│ 횡대(실전)   │     4+1=  5단 │
│ 기초길이     │      2.0M    │
│ 기간할증     │      750,000 │
│ 경간추가비   │      405,000 │
│ 분진망설치비 │      450,000 │
│ 판넬수량     │      448장   │
│ 작업일수     │        6일   │
└──────────────┴──────────────┘

케이스 #4: 스틸 100M H:3m BB0M 전체고재 분진망0M 경간3.0M — 스틸콘크리트SELL
┌──────────────┬──────────────┐
│      항목      │     웹 엔진     │
├──────────────┼──────────────┤
│ 자재비(BB전) │    2,640,200 │
│ BB차감       │            0 │
│ 설치비       │    1,250,000 │
│ 해체비       │            0 │
│ 노무비합계   │    1,250,000 │
│ 장비비       │    1,430,000 │
│ 운반비       │      341,000 │
│ 총합계       │    5,661,200 │
│ M당          │       56,612 │
├──────────────┼──────────────┤
│ 횡대(실전)   │     3+0=  3단 │
│ 기초길이     │        0M    │
│ 기간할증     │            0 │
│ 경간추가비   │            0 │
│ 분진망설치비 │            0 │
│ 판넬수량     │      300장   │
│ 작업일수     │        1일   │
└──────────────┴──────────────┘

케이스 #5: RPP 200M H:6m BB18M 판넬만신재 분진망2.0M 경간2.0M — 고층분진망2
┌──────────────┬──────────────┐
│      항목      │     웹 엔진     │
├──────────────┼──────────────┤
│ 자재비(BB전) │   13,994,500 │
│ BB차감       │    2,612,741 │
│ 설치비       │    4,320,000 │
│ 해체비       │    3,403,200 │
│ 노무비합계   │    7,723,200 │
│ 장비비       │    1,430,000 │
│ 운반비       │    1,023,000 │
│ 총합계       │   21,557,959 │
│ M당          │      107,790 │
├──────────────┼──────────────┤
│ 횡대(실전)   │     5+2=  7단 │
│ 기초길이     │      2.0M    │
│ 기간할증     │      450,000 │
│ 경간추가비   │      270,000 │
│ 분진망설치비 │      900,000 │
│ 판넬수량     │      299장   │
│ 작업일수     │        4일   │
└──────────────┴──────────────┘

케이스 #6: RPP 50M H:3m BB3M 전체고재 분진망0M 경간3.0M — 소규모
┌──────────────┬──────────────┐
│      항목      │     웹 엔진     │
├──────────────┼──────────────┤
│ 자재비(BB전) │    1,318,900 │
│ BB차감       │      711,456 │
│ 설치비       │      675,000 │
│ 해체비       │      555,000 │
│ 노무비합계   │    1,230,000 │
│ 장비비       │    1,430,000 │
│ 운반비       │      682,000 │
│ 총합계       │    3,949,444 │
│ M당          │       78,989 │
├──────────────┼──────────────┤
│ 횡대(실전)   │     3+0=  3단 │
│ 기초길이     │      1.5M    │
│ 기간할증     │            0 │
│ 경간추가비   │            0 │
│ 분진망설치비 │            0 │
│ 판넬수량     │       75장   │
│ 작업일수     │        1일   │
└──────────────┴──────────────┘

케이스 #7: EGI 400M H:4m BB24M 전체신재 분진망1.5M 경간2.5M — 대규모분진망
┌──────────────┬──────────────┐
│      항목      │     웹 엔진     │
├──────────────┼──────────────┤
│ 자재비(BB전) │   18,643,100 │
│ BB차감       │    3,746,414 │
│ 설치비       │    5,310,000 │
│ 해체비       │    4,037,200 │
│ 노무비합계   │    9,347,200 │
│ 장비비       │    1,430,000 │
│ 운반비       │    1,705,000 │
│ 총합계       │   27,378,886 │
│ M당          │       68,447 │
├──────────────┼──────────────┤
│ 횡대(실전)   │     3+1=  4단 │
│ 기초길이     │      1.5M    │
│ 기간할증     │      300,000 │
│ 경간추가비   │      210,000 │
│ 분진망설치비 │      600,000 │
│ 판넬수량     │      728장   │
│ 작업일수     │        3일   │
└──────────────┴──────────────┘

케이스 #8: RPP 150M H:8m BB6M 전체고재 분진망3.0M 경간2.0M — 초고층분진망3
┌──────────────┬──────────────┐
│      항목      │     웹 엔진     │
├──────────────┼──────────────┤
│ 자재비(BB전) │    6,894,100 │
│ BB차감       │    3,296,850 │
│ 설치비       │    3,427,500 │
│ 해체비       │    2,664,900 │
│ 노무비합계   │    6,092,400 │
│ 장비비       │    1,430,000 │
│ 운반비       │      682,000 │
│ 총합계       │   11,801,650 │
│ M당          │       78,678 │
├──────────────┼──────────────┤
│ 횡대(실전)   │     7+3= 10단 │
│ 기초길이     │      2.0M    │
│ 기간할증     │      300,000 │
│ 경간추가비   │      202,500 │
│ 분진망설치비 │      900,000 │
│ 판넬수량     │      224장   │
│ 작업일수     │        3일   │
└──────────────┴──────────────┘

케이스 #9: 스틸 250M H:3m BB6M 전체고재 분진망0M 경간3.0M — 스틸파이프
┌──────────────┬──────────────┐
│      항목      │     웹 엔진     │
├──────────────┼──────────────┤
│ 자재비(BB전) │    7,326,700 │
│ BB차감       │    3,342,325 │
│ 설치비       │    3,275,000 │
│ 해체비       │    2,675,000 │
│ 노무비합계   │    5,950,000 │
│ 장비비       │    1,430,000 │
│ 운반비       │    1,023,000 │
│ 총합계       │   12,387,375 │
│ M당          │       49,550 │
├──────────────┼──────────────┤
│ 횡대(실전)   │     3+0=  3단 │
│ 기초길이     │      1.5M    │
│ 기간할증     │      150,000 │
│ 경간추가비   │            0 │
│ 분진망설치비 │            0 │
│ 판넬수량     │      750장   │
│ 작업일수     │        2일   │
└──────────────┴──────────────┘

케이스 #10: RPP 180M H:5m BB9M 전체신재 분진망2.5M 경간2.0M — 콘크리트분진망
┌──────────────┬──────────────┐
│      항목      │     웹 엔진     │
├──────────────┼──────────────┤
│ 자재비(BB전) │   14,362,200 │
│ BB차감       │    4,932,593 │
│ 설치비       │    3,933,000 │
│ 해체비       │    3,107,880 │
│ 노무비합계   │    7,040,880 │
│ 장비비       │    1,430,000 │
│ 운반비       │      682,000 │
│ 총합계       │   18,582,487 │
│ M당          │      103,236 │
├──────────────┼──────────────┤
│ 횡대(실전)   │     4+2=  6단 │
│ 기초길이     │        0M    │
│ 기간할증     │      450,000 │
│ 경간추가비   │      243,000 │
│ 분진망설치비 │      810,000 │
│ 판넬수량     │      269장   │
│ 작업일수     │        4일   │
└──────────────┴──────────────┘

케이스 #11: EGI 120M H:4m BB0M 전체고재 분진망0M 경간2.5M — EGI SELL 경간2.5
┌──────────────┬──────────────┐
│      항목      │     웹 엔진     │
├──────────────┼──────────────┤
│ 자재비(BB전) │    2,661,700 │
│ BB차감       │            0 │
│ 설치비       │    1,323,000 │
│ 해체비       │            0 │
│ 노무비합계   │    1,323,000 │
│ 장비비       │    1,430,000 │
│ 운반비       │      341,000 │
│ 총합계       │    5,755,700 │
│ M당          │       47,964 │
├──────────────┼──────────────┤
│ 횡대(실전)   │     3+0=  3단 │
│ 기초길이     │      1.5M    │
│ 기간할증     │            0 │
│ 경간추가비   │       63,000 │
│ 분진망설치비 │            0 │
│ 판넬수량     │      219장   │
│ 작업일수     │        1일   │
└──────────────┴──────────────┘

케이스 #12: 스틸 350M H:6m BB12M 판넬만신재 분진망2.0M 경간2.0M — 스틸고층분진망대
┌──────────────┬──────────────┐
│      항목      │     웹 엔진     │
├──────────────┼──────────────┤
│ 자재비(BB전) │   53,912,500 │
│ BB차감       │    8,732,281 │
│ 설치비       │    7,287,500 │
│ 해체비       │    5,697,100 │
│ 노무비합계   │   12,984,600 │
│ 장비비       │    1,430,000 │
│ 운반비       │    1,364,000 │
│ 총합계       │   60,958,819 │
│ M당          │      174,168 │
├──────────────┼──────────────┤
│ 횡대(실전)   │     5+2=  7단 │
│ 기초길이     │      2.0M    │
│ 기간할증     │      900,000 │
│ 경간추가비   │      437,500 │
│ 분진망설치비 │    1,575,000 │
│ 판넬수량     │     2100장   │
│ 작업일수     │        7일   │
└──────────────┴──────────────┘


============================================================
■ PHASE 1 점검 요약
============================================================
  1-1 기간할증: ✅ 높이분기(≤4→150m/day, 5+→50m/day) 반영
  1-2 분진망 단수: ✅ 0~1.6=1단, 1.7~2.6=2단, 2.7~3.6=3단, 3.7~5.0=4단
  1-3 횡대: ✅ 기본테이블+스틸4M예외+표준형+1
  1-4 기초: ✅ 실전형/표준형 테이블
  1-5 경간: ✅ 설치(0.15/0.10/0.05/0) + 해체(0.10/0.06/0.03/0)
  1-6 노무비: ✅ 설치+해체+분진망+기간할증
  1-7 BB: ✅ 품목별 개별 BB율, 소모성(분진망/기초) 제외
  1-8 판넬: ⚠ EGI 0.55→0.53 겹침보정 미반영 (명세서 1-8)
  1-9 전용부자재: ⚠ RPP양개조이너/EGI후크볼트/스틸H-BAR 미포함
  1-10 도어: ✅ 홀딩/양개 W M당